# Parcial-1---2025-3---Pr.-Componentes

./: .gitignore  INTEGRATION_GUIDE.md  README.md  build.gradle  local.properties  settings.gradle
.kiro/specs/f1-pitstop-ui/: design.md  requirements.md  tasks.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f1pitstop/app/: MainActivity.kt  PitStopApplication.kt
app/src/main/java/com/f1pitstop/app/data/database/: Converters.kt  PitStopDao.kt  PitStopDatabase.kt
app/src/main/java/com/f1pitstop/app/data/exception/: PitStopException.kt
app/src/main/java/com/f1pitstop/app/data/model/: Escuderia.kt  EstadoPitStop.kt  PitStop.kt  PitStopEntity.kt  PitStopStatistics.kt  TipoNeumatico.kt  ValidationResult.kt
app/src/main/java/com/f1pitstop/app/data/repository/: PitStopRepository.kt
app/src/main/java/com/f1pitstop/app/ui/: Nav.kt
app/src/main/java/com/f1pitstop/app/ui/edit/: EditPitStopScreen.kt  EditPitStopViewModel.kt
app/src/main/java/com/f1pitstop/app/ui/list/: PitStopListItem.kt  PitStopListScreen.kt  PitStopListViewModel.kt  PitStopViewModel.kt
app/src/main/java/com/f1pitstop/app/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/f1pitstop/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/f1pitstop/app/utils/: PitStopFactory.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/f1pitstop/app/data/database/: PitStopDaoTest.kt
app/src/test/java/com/f1pitstop/app/data/repository/: PitStopRepositoryTest.kt
app/src/test/java/com/f1pitstop/app/integration/: PitStopIntegrationTest.kt
